# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/Whatsapp_Db
# spring.datasource.username=root
# spring.datasource.password=Kadam&#10
# logging.level.org.springframework=debug
# spring.jpa.show-sql=true